index.jade
doctype html
head
	script(src="https://code.jquery.com/jquery-3.1.0.js", integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=", crossorigin="anonymous")
	script(src="script.js")
body
	form
		input(type="text", name="login", value="v1")
		input(id="1", type="password", name="pass", value="v2")
		button(id="2", type="submit") ButtonSubmit
		input(id="3", type="button", value="Some Button 2")
		button(id="4") Some Button 3
		//a(href="http://www.google.com" onclick="go()") goto
		//input(type="button" value="BUTTON" id="btn")

index.html
<!DOCTYPE html>
<head>
  <script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</head>
<body>
  <form>
    <input type="text" name="login" value="v1">
    <input id="1" type="password" name="pass" value="v2">
    <button id="2" type="submit">ButtonSubmit</button>
    <input id="3" type="button" value="Some Button 2">
    <button id="4">Some Button 3</button>
    <!--a(href="http://www.google.com" onclick="go()") goto-->
    <!--input(type="button" value="BUTTON" id="btn")-->
  </form>
</body>
